<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Beat Circle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="divParent2">
      <h1>Beat Circle</h1>
      <div class="advanced-options">
        <div class="text"><b>Extra Options</b></div>
        <div class="adv-off disabled">OFF</div>
        <div class="adv emphasisToggle">
          <input
            type="checkbox"
            id="adv-toggle"
            checked="true"
            onchange="playSound()"
          />
          <label for="adv-toggle"></label>
        </div>
        <div class="adv-on">ON</div>
      </div>
    </div>

    <div class="master-container">
      <div class="divStyle" id="container">
        <div class="flexColumn">
          <p id="sliderOutput"></p>
          <input
            type="range"
            value="120"
            id="tempoSlider"
            name="tempoForm"
            min="20"
            max="260"
            class="inputs"
          />
        </div>

        <div class="divParent addMargins">
          <div class="buttonContainer">
            <div
              class="divChild playButton material-icons md-48 md-play"
              onclick="bpmFunction()"
            >
              play_arrow
            </div>
          </div>
          <div class="buttonContainer">
            <input
              type="checkbox"
              id="volumeToggle"
              class="volumeButton hidden"
              name="volume"
              value="volume"
              checked="true"
              onchange="playSound()"
            />
            <label
              for="volumeToggle"
              id="volumeIcon"
              class="divChild volumeButton material-icons md-36 md-volOn"
              >volume_up</label
            >
          </div>
        </div>

        <div class="divParent"></div>

        <!--<span class="emphasisToggle2 adv-on"> toggle_on</span>-->

        <div class="divParent advanced">
          <div class="divChild">
            <p class="input-labels">
              <b>Beats</b>
              <select
                type="number"
                id="topNumber"
                name="topNumberForm"
                onchange="showBeats()"
                class="inputs"
              ></select>
            </p>
          </div>

          <div class="divChild">
            <p class="input-labels">
              <b>Groove</b>
              <select
                type="number"
                id="botNumber"
                name="botNumberForm"
                class="inputs"
              >
                <option value="2">Half Time</option>
                <option value="4" selected>Regular Time</option>
                <option value="8">Double Time</option>
              </select>
            </p>
          </div>
        </div>

        <div
          id="beatEmphasisContainer"
          class="beatEmphasisContainer addMargins advanced"
        ></div>

        <div class="toggleContainer advanced">
          <div class="emphasisToggle" id="toggle1">
            <input
              type="checkbox"
              id="strong1"
              checked="true"
              onchange="playSound()"
            />
            <label for="strong1"></label>
          </div>
          <div class="emphasisToggle" id="toggle2">
            <input type="checkbox" id="strong2" onchange="playSound()" />
            <label for="strong2"></label>
          </div>
          <div class="emphasisToggle" id="toggle3">
            <input type="checkbox" id="strong3" onchange="playSound()" />
            <label for="strong3"></label>
          </div>
          <div class="emphasisToggle" id="toggle4">
            <input type="checkbox" id="strong4" onchange="playSound()" />
            <label for="strong4"></label>
          </div>
          <div class="emphasisToggle" id="toggle5">
            <input type="checkbox" id="strong5" onchange="playSound()" />
            <label for="strong5"></label>
          </div>
          <div class="emphasisToggle" id="toggle6">
            <input type="checkbox" id="strong6" onchange="playSound()" />
            <label for="strong6"></label>
          </div>
          <div class="emphasisToggle" id="toggle7">
            <input type="checkbox" id="strong7" onchange="playSound()" />
            <label for="strong7"></label>
          </div>
          <div class="emphasisToggle" id="toggle8">
            <input type="checkbox" id="strong8" onchange="playSound()" />
            <label for="strong8"></label>
          </div>
          <div class="emphasisToggle" id="toggle9">
            <input type="checkbox" id="strong9" onchange="playSound()" />
            <label for="strong9"></label>
          </div>
          <div class="emphasisToggle" id="toggle10">
            <input type="checkbox" id="strong10" onchange="playSound()" />
            <label for="strong10"></label>
          </div>
          <div class="emphasisToggle" id="toggle11">
            <input type="checkbox" id="strong11" onchange="playSound()" />
            <label for="strong11"></label>
          </div>
          <div class="emphasisToggle" id="toggle12">
            <input type="checkbox" id="strong12" onchange="playSound()" />
            <label for="strong12"></label>
          </div>
          <div class="emphasisToggle" id="toggle13">
            <input type="checkbox" id="strong13" onchange="playSound()" />
            <label for="strong13"></label>
          </div>
          <div class="emphasisToggle" id="toggle14">
            <input type="checkbox" id="strong14" onchange="playSound()" />
            <label for="strong14"></label>
          </div>
          <div class="emphasisToggle" id="toggle15">
            <input type="checkbox" id="strong15" onchange="playSound()" />
            <label for="strong15"></label>
          </div>
          <div class="emphasisToggle" id="toggle16">
            <input type="checkbox" id="strong16" onchange="playSound()" />
            <label for="strong16"></label>
          </div>
        </div>

        <article class="container">
          <div class="circle"></div>
          <div class="center-dot"></div>
          <div id="hand" class="hand"></div>
        </article>
      </div>

      <div class="api">
        <h2 class="fact">Find BPM by Song</h2>
        <div class="search">
          <input
            type="text"
            class="search-bar"
            placeholder="under pressure by queen"
          />
          <button>
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 1024 1024"
              height="1.5em"
              width="1.5em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
              ></path>
            </svg>
          </button>
        </div>
        <p class="fact-text hidden"></p>
        <img src="" alt="album cover" class="cover-art hidden" />
      </div>
    </div>
  </body>
</html>
